parameters:
	ignoreErrors:
		-
			message: '#^"@\\DateInterval\:\:createFromDateString\(\$interval\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/Guards/IntervalGuard.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Classes/Guards/RestrictionsGuard.php

		-
			message: '#^"@\\unserialize\(\$content\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/RateLimiter/Storage/FileStorage.php

		-
			message: '#^Parameter \#1 \$data of function unserialize expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/RateLimiter/Storage/FileStorage.php

		-
			message: '#^"@\\unserialize\(\$content\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/RateLimiter/Storage/FileStorageCleaner.php
