parameters:
	ignoreErrors:
		-
			message: '#^"@\\DateInterval\:\:createFromDateString\(\$interval\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/Guards/IntervalGuard.php

		-
			message: '#^Method Brotkrueml\\FormRateLimit\\Guards\\RestrictionsGuard\:\:guard\(\) should return non\-empty\-list\<string\> but returns non\-empty\-list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Guards/RestrictionsGuard.php

		-
			message: '#^"@\\unserialize\(\$content\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/RateLimiter/Storage/FileStorage.php

		-
			message: '#^Parameter \#1 \$data of function unserialize expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/RateLimiter/Storage/FileStorage.php

		-
			message: '#^"@\\unserialize\(\$content\)" is forbidden to use$#'
			identifier: symplify.forbiddenNode
			count: 1
			path: Classes/RateLimiter/Storage/FileStorageCleaner.php
