parameters:
	ignoreErrors:
		-
			message: "#^Method Brotkrueml\\\\FormRateLimit\\\\Domain\\\\Finishers\\\\RateLimitFinisher\\:\\:renderExceededMessage\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: Classes/Domain/Finishers/RateLimitFinisher.php

		-
			message: "#^\"@\\\\DateInterval\\:\\:createFromDateString\\(\\$interval\\)\" is forbidden to use$#"
			count: 1
			path: Classes/Guards/IntervalGuard.php

		-
			message: "#^\"@\\\\unserialize\\(\\$content\\)\" is forbidden to use$#"
			count: 1
			path: Classes/RateLimiter/Storage/FileStorage.php

		-
			message: "#^\"@\\\\unserialize\\(\\$content\\)\" is forbidden to use$#"
			count: 1
			path: Classes/RateLimiter/Storage/FileStorageCleaner.php

		-
			message: "#^Cognitive complexity for \"Brotkrueml\\\\FormRateLimit\\\\RateLimiter\\\\Storage\\\\FileStorageCleaner\\:\\:processFile\\(\\)\" is 8, keep it under 6$#"
			count: 1
			path: Classes/RateLimiter/Storage/FileStorageCleaner.php
